<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swaragi's Resume</title>
    <style>
        h1 {
            color: rgb(169, 225, 239);
        }
    </style>
</head>

<body>
    <header>

        <main>



            <table>
                <tr>
                    <td>
                        <img style="float: left" ; width="300"
                            src="https://media.licdn.com/dms/image/D5603AQF4Z6I6FKss1Q/profile-displayphoto-shrink_800_800/0/1673538326017?e=1684368000&v=beta&t=CYiNv4Cry-6E5Fa7L1c8MbymDFYuPnMZoHrpEJsI3eo">

                    </td>
                    <td>
                        <h1>Swaragi Rajendra Bhoyar</h1>
                        <p><i>A Computer Technology Student in Yeshwantrao Chavan Collge of Engineering.</i></p>
                        <p>Web Developer | UI/UX Developer | Android Developer</p>
                        <nav>
                            <ul>
                                <li><a href="education">Education</a></li>
                                <li><a href="position of Responsibility">Position of Responsibility</a></li>
                                <li><a href="internships">Internships</a></li>
                                <li><a href="#contactme">Contact Me</a></li>
                            </ul>
                        </nav>
                    </td>
                </tr>
            </table>

    </header>

    <hr>

    <!--header ends-->

    <section id="Education">
        <h2>
            Education
        </h2>
        <table border="">
            <tr>
                <th>Course</th>
                <th>Institute</th>
                <th>Year</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>BE in CTech</td>
                <td>YCCE, Nagpur</td>
                <td>2024</td>
                <td>7.20 cgpa</td>
            </tr>
            <tr>
                <td>12<sup>th</sup>Grade</td>
                <td>MHJ, Nagpur</td>
                <td>2020</td>
                <td>63.20%</td>
            </tr>
            <tr>
                <td>10<sup>th</sup>Grade</td>
                <td>MCGHS, Nagpur</td>
                <td>2018</td>
                <td>82.20%</td>
            </tr>
        </table>

    </section>

    <section id="position of Responsibility">
        <h2>Position Of Responsibility</h2>

        <p>
        <h3>Rotaract Club of YCCE | Treasurer</h3>
        </p>
        <ul>
            <li>Managing and overseeing the financial operations of my
                organization, including budgeting, financial reporting, cash flow
                monitoring, and compliance with regulations.</li>
        </ul>

        <p>
        <h3>IEEE-SB YCCE | Departmental Chair</h3>
        </p>

        <ul>
            <li>As the department chair of IEEE student branch of Computer
                Technology at YCCE, I am responsible for overseeing the activities
                and operations of the student branch within the Computer
                Technology department. This includes coordinating events,
                managing finances, and leading the executive committee of the
                student branch. I work closely with the faculty advisor to ensure that
                the student branch aligns with the goals and objectives of the IEEE
                and YCCE, as well as promote the field of computer technology
                among students.</li>
        </ul>
    </section>

    <section id="internships">
        <h2>Internship</h2>
        <articel>
            <p><strong>Future Ready Talent</strong> a microsoft based learning and developing internship.</p>
            <p><i>AI-ML Intern</i></p>
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem repellendus, officia quae voluptatem
                    voluptates nemo modi magnam voluptas mollitia voluptate ut, cum velit quia perferendis alias esse
                    molestiae!
                    Sunt, assumenda!</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero facere inventore illo itaque magni
                    necessitatibus dolor autem, quod, saepe, doloribus atque eius. Sapiente cupiditate perspiciatis, quos
                    illum
                    reiciendis molestiae omnis?</li>
            </ul>
        </articel>
        
    </section>


    <section id="projects">
        <h2>Projects</h2>

        <article>
            <ul>
                <li>
                    <h3>Personal Portfolio</h3>
                    <p>During My 5th semester winter
                        holidays I made a Personal Portfolio
                        Website using HTML, CSS and
                        JAVASCRIPT that showcases skills and
                        projects.</p>
                </li>
            </ul>
        </article>

        
        <article>
            <ul>
                <li>
                    <h3>Canteen Mangement System</h3>
                    <p>
                        Created a canteen mangement system using Html, CSS, Javascript.
                    </p>
                </li>
            </ul>
        </article>
       

        <hr>
    </section>

    </main>

    <!--Main Section Ends-->
    

    <footer id="Contact me">
        <h2 id="contact">Connect with Me</h2>
        <p>Email: <a href="mailto:">swaragi.r.bhoyar@gmail.com</a></p>
        <p>Github: https://github.com/SwaragiBhoyar</p>
    
        <a href="aboutus.html">
            <p>About Us</p>

    </footer>


   



</body>

</html>